// Breadcrumbs

.breadcrumbs {
  background: rgba($color: #dfdfdf, $alpha: 0.5);
  padding: 13px 14px;
  position: relative;
  &__list {
    display: flex;
  }
  &__link {
    color: $default;
    font-size: 14px;
  }
  &__item::after {
    content: "/";
    margin-left: -4px;
    margin-right: 4px;
  }
  &__item:last-child::after {
    display: none;
  }
}

// Top section

.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url(../images/slider-bg.jpg);
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
    }
  }
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-info {
    margin-left: 25px;
    max-width: 645px;
  }
  &__slider-img {
    // margin-left: -15%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-title {
    color: $title;
    line-height: 135px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 110px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 175px;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: #6d7278;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}

// Collection section

.new-collection {
  text-align: center;
  padding: 46px 0 35px;
  &__title {
    color: $title;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 252px;
      height: 1px;
      background-color: #6d7278;
      border: 1px solid #979797;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
    }
  }
  &__text {
    max-width: 730px;
    margin: 0 auto 30px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 72px;
  &__item {
    position: relative;
    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }
  &__images {
    min-height: 350px;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba($color: #fff, $alpha: 0.6);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s;
  }

  &__info-title {
    font-family: "Montserrat", sans-serif;
    color: $title;
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 80%;
      height: 1px;
      background-color: #6d7278;
      border: 1px solid #979797;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
    }
  }
  &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}

// Decor section

.decor {
  padding: 170px 0 155px;
  background-image: url(../images/content/decor-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  // min-height: 600px;
  &__title {
    font-family: "Montserrat", sans-serif;
    color: $title;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    max-width: 730px;
    &::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 1px;
      background-color: #6d7278;
      border: 1px solid #979797;
      left: 0;
      bottom: 0;
      max-width: 540px;
    }
  }
  &__text {
    max-width: 540px;
  }
}

//  Work-path section

.work-path {
  padding: 79px 0 30px;
  &__title {
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }
  &__items-box {
    display: flex;
    border-bottom: 2px solid rgba($color: $title, $alpha: 0.7);
    position: relative;
    align-items: flex-end;
    &::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title;
    }
  }

  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
  }
  &____item--consultation {
  }
  &__item--production {
    padding-bottom: 38px;
    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 20px;
      background-color: rgba($color: $title, $alpha: 0.7);
      bottom: 0;
      left: 0;
    }
  }

  &__item--measuring {
    padding-top: 38px;
    margin-left: 305px;
    &::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 20px;
      background-color: rgba($color: $title, $alpha: 0.7);
      top: 0;
      left: 0;
    }
  }
  &__item-title {
    margin-left: 13px;
    @extend %title-font;
    color: $title;
  }
  &__item-text {
    margin-top: 13px;
  }

  .work-path__item + .work-path__item {
    margin-left: 317px;
  }
}

// Gallery section

.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    text-align: center;
    color: #8f8d8d;
    cursor: pointer;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 34px;
  }

  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  &__item img {
    object-fit: cover;
    height: 100%;
  }
  .mixitup-control-active {
    background: rgba($color: #ffef35, $alpha: 0.5);
    color: $title;
    border: 1px solid #ffef35;
  }
}

//  Blog-box section

.blog-box {
  padding-bottom: 100px;
  &__title {
    text-align: center;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    margin: 0 auto 30px;
    max-width: 430px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__img-link {
    margin-bottom: 19px;
    display: inline-block;
  }
  &__links {
    margin-bottom: 9px;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    color: #707070;
  }
  &__date,
  &__author,
  &__theme {
    color: inherit;
  }

  &__item-title {
    @extend %title-font;
    font-size: 24px;
    line-height: 158%;
    color: $title;
  }
}
