@media (max-width: 1366px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);
    &__images {
      width: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }
    &__slider-img {
      height: 643px;
    }
  }
}

@media (max-width: 992px) {
  .footer {
    &__info {
      width: 380px;
    }
    &__social {
      margin-left: 70px;
    }
    &__menu {
      margin-right: 50px;
    }
  }
  .gallery {
    &__items {
      grid-gap: 10px;
    }
    &__btn {
      margin: 0;
      padding: 6px 10px;
    }
  }
}

@media (max-width: 840px) {
  .top {
    &__inner {
      &::after {
        height: 100%;
      }
    }
    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }
    &__slider-img {
      height: 540px;
    }
  }
  .collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .work-path {
    .work-path__item + .work-path__item {
      margin-left: 50px;
    }
    &__item {
      width: 350px;
    }
  }
}

@media (max-width: 768px) {
  .header__btn {
    display: none;
  }
  .menu {
    padding-left: 0;
    padding-right: 0;

    &__list-item {
      & + .menu__list-item {
        padding-left: 30px;
      }
    }
  }
  .logo {
    margin: 0;
    position: relative;
    z-index: 3;
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__info {
      width: 100%;
      margin-bottom: 50px;
    }
    &__info-text {
      max-width: 100%;
    }
    &__menu {
      margin-right: auto;
      margin-left: auto;
    }
    &__social {
      margin-right: auto;
      margin-left: auto;
    }
  }
  .decor {
    padding: 70px 0 55px;
  }

  .work-path {
    &__item--measuring {
      margin-left: 100px;
    }
  }
  .gallery {
    &__buttons {
      display: grid;
    }
    &__btn {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 650px) {
  .top {
    // &__slider-item {
    //   .top__slider-img {
    //     display: none;
    //   }
    // }
    &__slider-item {
      flex-direction: column;
    }
    &__slider-img {
      order: 1;
      margin-bottom: 15px;
      height: 400px;
    }
    &__slider-info {
      padding: 30px 0;
    }
  }
  .work-path {
    &__items-box {
      border: none;
      flex-wrap: wrap;
    }
    &__items-box::before {
      display: none;
    }
    &__item--measuring::before {
      display: none;
    }
    &__item--measuring {
      margin-left: 0;
      padding-top: 38px;
    }
    &__item--production:after {
      display: none;
    }
    &__item--production {
      padding-top: 38px;
      order: 1;
    }

    .work-path__item + .work-path__item {
      margin-left: 0px;
    }
    &__item {
      width: 100%;
    }
  }
  .blog-box {
    &__items {
      grid-template-columns: 1fr;
    }
    &__item-title {
      font-size: 22px;
      line-height: 36px;
    }
  }
}

@media (max-width: 540px) {
  .collection {
    grid-template-columns: repeat(1, 1fr);
    &__images {
      width: 100%;
    }
  }

  .logo {
    order: -1;
  }
  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 42px;
    }

    &__btn-menu {
      display: block;
      cursor: pointer;
      background-color: transparent;
      border: none;
      order: -1;
      position: relative;
      z-index: 3;
      span {
        background-color: #000;
        width: 37px;
        height: 3px;
        display: block;
        margin-bottom: 5px;
        border-radius: 4px;
      }
    }
  }

  .menu {
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 2;
    text-align: center;
    transform: translateY(-350px);
    transition: all 0.5s;
    &--open {
      transform: translateY(30px);
    }

    &__list {
      display: block;
    }
    &__list-link {
      display: inline-block;
      padding: 10px 0;
    }
    &__list-item {
      & + .menu__list-item {
        padding-left: 0px;
      }
    }
  }
  .new-collection {
    &__title {
    }
  }
  %title-font {
    font-size: 28px;
    line-height: 36px;
  }
  .gallery {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  }
}

@media (max-width: 490px) {
  .top {
    &__inner {
      &::after {
        height: 680px;
      }
    }
    &__inner {
      padding-bottom: 15px;
    }
  }
}

@media (max-width: 375px) {
  .footer {
    &__inner {
      justify-content: space-between;
    }
    &__info-form {
      display: block;
    }
    &__social {
      margin-left: 0;
    }
    &__form-button {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
    }
    &__form-input {
      width: 100%;
    }
  }
}
